# UMA + LAMMPS NPT template for AlGe phase diagram heating runs.
# DO NOT add pair_style or fix external — the lmp_fc wrapper injects these.
# Python substitutes: DATA_FILE, TEMP, NSTEPS, LOG_FILE, SEED before each run.

units           metal
atom_style      atomic
boundary        p p p

read_data       DATA_FILE

mass 1 26.982
mass 2 72.630

velocity all create TEMP SEED mom yes rot yes dist gaussian

fix 1 all npt temp TEMP TEMP 0.1 iso 0.0 0.0 1.0

thermo 50
thermo_style custom step temp pe ke etotal press vol

log LOG_FILE

timestep 0.002
run NSTEPS
